<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>To-do App</title>
	<link rel="stylesheet" href="toDo.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body onload="startTime()">
	<header id="main-header">
		<div class="container">
			<div class="titleBox">
				<h1 id="header-title">My <span id="myTodo">To-do </span><span id="list">List</span> </h1>
            </div>
        </div>
    </header>
    <div id="main-body" class="container">
        <div id="inputHolder">
            <div id="month" class = "date"></div>
            <div id="day" class = "date"></div>
            <div id = "time" class="date"></div>
            <form id="form">
                <input type="text" autocomplete="off" id="userInput" placeholder="What task would you like to add?">
                <input type="submit" class="submitButton" value="Add To-do">
            </form>
        </div>
        <div class="input-holder list-items">
            <ul id="items" class="list-group">
            </ul>
        </div>
        <div>
            <p id="footer">Designed and Developed by Nnaebiyite Ejike-Obuoha © 2020</p><a
                     <a
                    href="https://github.com/iamMadex">GitHub </a>

            
        </div>
        <script src="toDo.js"></script>
    </div>
</body>

</html>