body {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
  }
  
  .container {
    text-align: center;
    width: 700px;
    height: 100px;
    margin: auto;

  }

  .titleBox {
    display: inline block;
    line-height: 100px;
    text-align: center;
    background-color: rgb(236, 7, 7);
    
  }

  span#list{
    color:  rgb(12, 12, 12);
}

  .input-holder {
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 0 4px 20px 0 rgb(255, 0, 0);
  }

  #userInput {
    display: inline-block;
    margin: 0 auto;
    border: 3px solid black;
    width: 60%;
    height: 30px;
    text-align: center;
    background-color: rgb(236, 13, 13);
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-weight: bolder;
    border-radius: 30px;
    outline: none;
  }

  #dateInput {
    display: inline-block;
    margin: 0 auto;
    border: 3px solid black;
    height: 30px;
    text-align: center;
    background-color: rgb(226, 17, 17);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-weight: bold;
    border-radius: 30px;
  }

  #timeInput {
    display: inline-block;
    margin: 0 auto;
    border: 3px solid black;
    height: 30px;
    text-align: center;
    background-color: rgb(243, 20, 20);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-weight: bold;
    border-radius: 30px;
  }

  input[type="submit"] {
    box-sizing: border-box;
    background-color: transparent;
    border: 2px solid crimson;
    border-radius: 0.6em 0.6em;
    color: crimson;
    cursor: pointer;
    font-weight: bolder;
    line-height: 1;
    margin: 10px;
    padding: 1em 2.5em;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
  }

  .submitButton:hover,
  .submitButton:focus,
  .submitButton:active {
    color: green;
    border-color: green;
    background-color: transparent;
    box-shadow: 7px solid cadetblue;
    outline: none;
  }

  #main-body {
    margin-top: 10px;
    text-align: center;
  }

  ul {
    
    list-style-type: none;
    text-align: left;
    margin-left: 0px;
    margin-right: 70px;
    font-family: Arial, "Helvetica", sans-serif, ;

  }

  .list-items {
    margin-top: 5px;
    width: 700px;
    border-top: 5px solid rgb(241, 8, 8);
  }

  .list-group-item {
    width: 420px;
    height: 30px;
    padding-left: 10px;
    padding-right: 3px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 3px outset black;
    background-color: rgb(247, 11, 11);
    font-weight: bold;
    color: black;
    font-size: 1em;
    margin-left: 10px;
  }

  #buttons {
    height: 35px;
    float: right;
    margin-right: 10px;
    vertical-align: middle;
    background-color: rgb(241, 10, 10);
    border-bottom: 3px outset black;
  }

  .date{
    text-align: center;
    margin: 10px;
    font-family: sans-serif;
    text-transform: uppercase;
    background-color: rgb(240, 11, 11);
    font-weight: bolder;
    box-shadow: 0 4px 20px 0 rgba(0,0,0,0.2);
  }
  
  a{
    color: rgb(245, 10, 10);
    text-decoration: none;
  } 
  
  #footer{
    margin-top: 100px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    float: bottom;
    background-color: white;
    font-weight: bold;
    font-style: italic;
  } 
  
 